<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Version</title>
    <link rel="stylesheet" href="style.css">
</head>

<nav>
    <ul style="list-style: none; display: flex; justify-content: center; gap: 20px; padding: 0;">
        <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
        <li><a href="#entrenamiento-personalizado">Entrenamiento</a></li>
        <li><a href="#dieta-personalizada">Dieta</a></li>
        <li><a href="#vitaminas-piel">Vitaminas</a></li>
        <li><a href="#omega-3">Omega-3</a></li>
        <li><a href="#video-informativo">Video</a></li>
        <li><a href="#ubicacion">Ubicación</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
</nav>


<body>
    <header>
        <h1>Tu Bienestar es nuestra prioridad</h1>
    
        <section id="imagen-principal">
            <img src="multimedia/banner2.png" alt="banner" style="width: 100%; height: auto; display: block; margin: 0 auto; max-width: none;">
        </section>
        
    </section>

   
     <section id="sobre-nosotros" class="seccion-sobre-nosotros">
        <h2 class="titulo-seccion">Sobre Nosotros</h2>
        <p>
            Somos Mayra y Alejandro, un equipo de esposos con años de experiencia guiando a personas hacia un estilo de vida saludable.
            Juntos hemos enfrentado desafíos, probado dietas ineficaces y experimentado la frustración de rutinas que no funcionaban.
            Pero también hemos celebrado los pequeños logros y transformado nuestra composición corporal, aprendiendo que el verdadero cambio comienza en la mente.
            Hoy sabemos que contar con un plan estructurado, bien orientado y respaldado por asesoría profesional no solo evita errores comunes,
            sino que también ahorra tiempo, esfuerzo y dinero.
        </p>
    </section>
    
            <!-- NUEVA SECCIÓN: 10 Ventajas del Entrenamiento Personalizado -->
            <section id="entrenamiento-personalizado">
                <h2>10 Ventajas del Entrenamiento Personalizado</h2>
                <ul>
                    <li>Programación adaptada a tus objetivos</li>
                    <li>Técnica y forma correctas</li>
                    <li>Mayor motivación y compromiso</li>
                    <li>Progresión constante y controlada</li>
                    <li>Optimización del tiempo</li>
                    <li>Prevención y rehabilitación de lesiones</li>
                    <li>Educación continua sobre fitness y salud</li>
                    <li>Entrenamiento flexible y personalizado</li>
                    <li>Resultados medibles y evaluaciones periódicas</li>
                    <li>Apoyo emocional y mental</li>
                </ul>
            </section>

                    <!-- NUEVA SECCIÓN: 10 Ventajas de una Dieta Personalizada -->
        <section id="dieta-personalizada">
            <h2>10 Ventajas de una Dieta Personalizada</h2>
            <ul>
                <li>Adaptación a tus objetivos específicos (pérdida de peso, ganancia muscular, etc.)</li>
                <li>Mejora de la salud general y prevención de enfermedades</li>
                <li>Mayor adherencia y sostenibilidad a largo plazo</li>
                <li>Reducción de deficiencias nutricionales</li>
                <li>Optimización del rendimiento físico y mental</li>
                <li>Control preciso de calorías y macronutrientes</li>
                <li>Mejor digestión y salud intestinal</li>
                <li>Menor riesgo de efectos secundarios o rebotes</li>
                <li>Educación nutricional personalizada</li>
                <li>Soporte emocional y motivación constante</li>
            </ul>
        </section>

    <main>
        <div class="vitaminas-container">
            <section id="vitaminas-piel">
                <h2>Vitaminas para la Piel</h2>
                <ul>
                    <li><strong class="vitamin-name">Vitamina A:</strong> Regeneración celular y prevención del acné.</li>
                    <li><strong class="vitamin-name">Vitamina C:</strong> Producción de colágeno y protección antioxidante.</li>
                    <li><strong class="vitamin-name">Vitamina E:</strong> Hidratación y protección contra el envejecimiento.</li>
                </ul>
            </section>


            <section id="vitaminas-huesos">
                <h2>Vitaminas para los Huesos</h2>
                <ul>
                    <li><strong class="vitamin-name">Vitamina D:</strong> Absorción de calcio y fortalecimiento óseo.</li>
                    <li><strong class="vitamin-name">Vitamina K:</strong> Fijación del calcio en los huesos.</li>
                    <li><strong class="vitamin-name">Vitamina C:</strong> Formación de colágeno para huesos saludables.</li>
                </ul>
            </section>


            <section id="vitaminas-corazon">
                <h2>Vitaminas para el Corazón</h2>
                <ul>
                    <li><strong class="vitamin-name">Vitamina B6:</strong> Regula el colesterol y mejora la circulación.</li>
                    <li><strong class="vitamin-name">Vitamina B12:</strong> Protege las arterias y reduce el riesgo cardiovascular.</li>
                    <li><strong class="vitamin-name">Vitamina E:</strong> Antioxidante que protege el corazón.</li>
                </ul>
            </section>
        </div>


        <section id="omega-3">
            <h2>Cantidad Diaria Recomendada de Omega-3</h2>
            <p>A continuación, se muestra la cantidad diaria recomendada de Omega-3 para diferentes grupos:</p>
            <table>
                <caption><strong>Omega-3</strong></caption>
                <thead>
                    <tr>
                        <th>Grupo</th>
                        <th>Cantidad Diaria Recomendada</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hombres adultos</td>
                        <td>1.6 g</td>
                    </tr>
                    <tr>
                        <td>Mujeres adultas</td>
                        <td>1.1 g</td>
                    </tr>
                    <tr>
                        <td>Mujeres embarazadas</td>
                        <td>1.4 g</td>
                    </tr>
                    <tr>
                        <td>Niños (4-8 años)</td>
                        <td>0.9 g</td>
                    </tr>
                </tbody>
            </table>




        <section id="video-informativo">
            <h2>Video Informativo sobre Vitaminas</h2>
            <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/lujc08yaQcc?si=RP02-4ylYOMOul4h"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
                style="display: block; margin: 0 auto;">
            </iframe>
        </section>


        <section id="ubicacion">
            <h2>¿Dónde nos encontramos?</h2>
            <div style="text-align: center;">
              <!-- Tu iframe aquí -->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5609.2664212775!2d-75.60557802451817!3d6.217448289830391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429e6e069eacd%3A0xc0bdf200e426da4e!2sLoma%20de%20Los%20Bernal%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses-419!2sco!4v1746289020894!5m2!1ses-419!2sco"
                width="600"
                height="450"
                style="border:0; border-radius: 10px;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
          </section>
         
        <section id="contacto">
            <h2>Recibe más información</h2>
            <form action="/enviar" method="POST">
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" required><br><br>
                <label for="correo">Correo electrónico:</label><br>
                <input type="email" id="correo" name="correo" required><br><br>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>


    <footer>
        <p>© 2025 Vitaminas para tu Bienestar. Todos los derechos reservados.</p>
    </footer>
</body>
</html>