/* Reset y configuración básica */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f8f9fa;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 1rem;
}

/* Estilos de tipografía globales */
h1, h2, h3 {
  color: #e67e22;
  margin-bottom: 1rem;
  text-align: center;
}

p, li, td {
  text-align: justify;
  text-justify: inter-word;
  max-width: 800px;
  margin: 0 auto 1rem;
  padding: 0 1rem;
}

/* Mejora global para listas y tablas */
ul, ol, table, form, section {
  text-align: left;
  margin: 2rem auto;
  max-width: 100%;
}

/* Estilos base para el menú */
nav {
  background-color: #2c3e50;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #ecf0f1;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

nav a:hover,
nav a:focus {
  background-color: #34495e;
  color: #ffffff;
  transform: translateY(-2px);
  outline: 2px solid transparent;
  outline-offset: 2px;
}

nav a.active {
  background-color: #e67e22;
  font-weight: 600;
  box-shadow: 0 0 8px rgba(230, 126, 34, 0.5);
}

/* Sección Sobre Nosotros */
#sobre-nosotros {
  text-align: center;
  padding: 3rem 1rem;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

#sobre-nosotros .titulo-seccion {
  font-size: 2rem;
  margin-bottom: 2rem;
}

/* Contenedor de vitaminas */
.vitaminas-container {
  width: 100%;
  max-width: 800px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

/* Estilos para imágenes */
#imagen-principal img {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  display: block;
}

/* Tabla Omega-3 */
#omega-3 table {
  width: 90%;
  margin: 2rem auto;
  border-collapse: collapse;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #ddd;
}

#omega-3 table caption {
  font-weight: bold;
  padding: 1rem;
  background-color: #f1f1f1;
}

#omega-3 table th,
#omega-3 table td {
  padding: 0.75rem;
  border: 1px solid #ddd;
  text-align: left;
}

#omega-3 table thead th {
  background-color: #f9f9f9;
}

/* Video */
iframe {
  width: 100%;
  max-width: 560px;
  height: 315px;
  margin: 2rem auto;
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Formulario */
form {
  max-width: 400px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

form input,
form button {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #e67e22;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background-color: #d35400;
}

/* Footer */
footer {
  margin-top: auto;
  padding: 1.5rem;
  background-color: #2c3e50;
  color: white;
  text-align: center;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    width: 100%;
    text-align: center;
    font-size: 1rem;
  }

  #imagen-principal img {
    max-width: 100%;
  }

  iframe {
    height: 250px;
  }

  p, li, td {
    font-size: 1rem;
    padding: 0 0.5rem;
  }
}
